/*
 * Required variables
 *
 * username (Google account ID)
 * password (Google account password)
 * source (Google source, like 'com-your-app')
 * port (port to bind to)
 * address (address to bind to)
 * debugServerPort (port to bind for stats / debug server)
 * debugServeraddress (address to bind for stats / debug server)
 * serverCallbackHost / serverCallbackPort / serverCallbackPath / serverCallbackSharedSecret /
 * serverCallbackProtocol
 * (if specified, will be used to send a POST back to a service in order to handle bad tokens)
 *
 */

var config = {};
config.syslog = false;
config.port = 8120;
config.address = "127.0.0.1";
config.username = "";
config.password = "";
config.source = "";
config.debugServerAddress = "127.0.0.1";
config.debugServerPort = 8121;
config.serverCallbackHost = "";
config.serverCallbackPort = 11028;
config.serverCallbackPath = "";
config.serverCallbackSharedSecret = "";

module.exports = config;

